.grid-container-client {
    display: grid;
    grid-template-columns: 1fr 1fr 10em;
    grid-template-rows: 1fr 1fr;
    align-items: start;
    align-content: start;
    column-gap: 0;
    width: 100%;
}
.client-description-container {
    grid-row: 1/3;
    grid-column: 1/3;
    padding: 0 0.5em 0 0;
}

.client-description {
    margin: 0;
}

.logo-container {
    grid-row-start: 1;
    grid-column-start: 3;
}

.client-logo {
    width: 10em;
}

.client-button-container {
    display: flex;
    grid-row-start: 2;
    grid-column-start: 3;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.client-link {
    width: 100%;
}
.client-button {
    width: 100%;
    background-color: white;
    border: 2px solid #f3738c;
    color: #f3738c;
}

.client-button:hover {
    opacity: 0.8;
}

.no-margin-top {
    margin-top: 0!important;
}