


@media only screen and (max-width: 50em) {
  .grid-container {
    grid-template-columns: 15% 70% 15%!important;
  }
}

@media only screen and (max-width: 40em) {
  .grid-container {
    display: grid;
    grid-template-rows: auto auto 1fr auto!important;
    grid-template-columns: 100%!important;
    width: 100%!important;
    height: 100vh!important;
  }

  .header {
    grid-row: 1 / 2;
    justify-content: center!important;
    position: fixed;
    width: 100%;
    height: 2em;
    background-color: white;
    z-index: 100;
  }

  .nav {
    grid-row: 2 / 3;
    grid-column: 1 /2;
    flex-direction: row!important;
    justify-items: center;
    justify-content: center;
    width: 100%;
    position: fixed;
    margin-top: 4em!important;
    background-color: white;
    z-index: 100;
  }

  .main {
    grid-row: 3 / 4;
    padding: 0 1em 2em 1em!important;
    max-width: 100%!important;
    margin-top: 2em;
    margin-bottom: 2em!important;
  }

  .footer {
    position: fixed;
    bottom: 0;
    grid-row: 4 / 5;
    grid-column: 1/1!important;
    align-items: center;
  }
}

.grid-container {
  display: grid;
  position: relative;
  grid-template-rows: 6em 1fr auto;
  grid-template-columns: 30% 40% 30%;
  height: 98vh;
  width: 100vw;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 3.75em;

}

.main {
  word-break: normal;
  overflow-wrap: normal;
  margin-top: 2em;
  margin-bottom: 1em;
  padding: 0 2em;
  font-family: 'Ubuntu', sans-serif;
  overflow-y: auto;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-row: 1/2;
  grid-column: 1/4;
  padding: 1em 0;
}

.footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  grid-column: 2/3;
  background-color: white;
}

i.fab.footer-icon {
  padding: 0.5em 0.5em;
  font-size: 1.5em;
  transition: 250ms;
}

i.fab:hover.footer-icon {
  color: #F3738C;
  transition: 250ms;
}